spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=admin
spring.datasource.password=admin
server.port=9999
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.course=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file.name=C:\Softwares\apache-tomcat-9.0.43/logs/application.log